PORT=8081
TELEGRAM_BOT_TOKEN=8002218387:AAErGzzIFvssaTr5kzi2diIMf0PqZyYJO34
DOCTOR_TELEGRAM_CHAT_ID=5764176171
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REFRESH_TOKEN=your_google_refresh_token
DOCTOR_EMAIL=doctor@example.com
